/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
:root {
  --black: #000000;
  --white: #ffffff;
  --CityBrume: #E1DFDD;
  --BashfulEmu: #B3B0AD;
  --NightGullGrey: #605E5C;
  --VeryNavy: #3C4858;
  --VeilingWaterfalls: #D3E4FF;
  --Alligator: #856300;
  --PurpleYearning: #E40D6A;
  --TillandsiaPurple: #5C3980;
  --ObsidianBlack: #3C2947;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  padding: 0;
  margin: 0;
}

.top-content-spacing {
  padding-top: 64px;
}
@media (min-width: 1200px) {
  .top-content-spacing {
    padding-top: 64px;
  }
}

.large-images {
  width: 100%;
}

.method {
  background: var(--BashfulEmu);
  align-items: center;
  margin-top: 64px;
}
.method div {
  padding: 0px 0px 24px 0px;
}
.method div h3, .method div p, .method div button, .method div input {
  padding: 16px 0px;
  background: var(--CityBrume);
  text-align: center;
  width: 100%;
}
.method div h2 {
  background: var(--CityBrume);
  text-align: center;
  padding: 16px 0px;
  width: 100%;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: var(--CityBrume);
  background: var(--NightGullGrey);
  border: none;
  border-radius: 8px 8px 0px 0px;
}
.method div h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: white;
  background: none;
}
.method div p {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: var(--NightGullGrey);
}
.method div ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 16px;
  gap: 32px;
}
.method div ul li button {
  text-align: center;
}
.method div ul li ul {
  display: flex;
  flex-direction: row;
  justify-items: center;
}
.method div ul li ul li {
  width: 100%;
  gap: 16px;
}
.method div ul li ul li div {
  display: flex;
  color: var(--NightGullGrey);
  background-color: var(--CityBrume);
  align-items: center;
  padding: 0px;
}
.method div ul li ul li div i {
  font-size: 2em;
  padding: 8px;
}
.method div button, .method div input {
  text-decoration: none;
  outline: none;
  border: none;
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
  text-align: left;
  padding: 0px, 16px;
}
.method div button:active {
  box-shadow: 0px 8px 2px rgba(0, 0, 0, 0.25);
  border: 2px solid #000000;
}

.purpleButton {
  background-color: var(--TillandsiaPurple);
  color: white;
  border: none;
  box-shadow: 8px 8px 2px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
.purpleButton h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 22px;
  text-align: center;
}
.purpleButton img {
  box-shadow: none;
  border-radius: none;
}

.pinkButton {
  background-color: var(--PurpleYearning);
  color: white;
  border: none;
  box-shadow: 8px 8px 2px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 28px;
  text-align: center;
}
.pinkButton img {
  box-shadow: none;
  border-radius: none;
}

.title {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 60px;
  /* identical to box height, or 214% */
  color: #000000;
  filter: drop-shadow(0px 16px 8px rgba(0, 0, 0, 0.25));
}

.anothaTitle {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 34px;
  padding: 0px 8px;
  text-align: right;
  border-right: 4px solid black;
  color: #000000;
}

.comment {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". spacing .";
}
.comment > div {
  grid-area: spacing;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: #FFFFFF;
  border: 3px solid #000000;
  /* Soft Shadow */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 8px 8px;
}
.comment > div h1 {
  padding-left: 16px;
  box-sizing: border-box;
  background-color: var(--NightGullGrey);
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 60px;
  color: white;
  width: 100%;
}
.comment > div h1 section {
  display: flex;
  flex-direction: row;
}
.comment > div h1 div {
  display: flex;
  flex-direction: row;
}
.comment > div h1 div h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 60px;
}
.comment > div h1 h3 {
  font-weight: 300;
  font-size: 15px;
  line-height: 60px;
  text-align: right;
}
.comment > div h1 img {
  object-fit: contain;
  width: 33%;
}
/* =============
    Typography
============= */
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.show-menu {
  display: block !important;
}

nav {
  display: none;
  background: var(--NightGullGrey);
  color: white;
}

/* =============
    Header
============= */
header {
  background-color: #3C4858;
  display: grid;
  grid-template-columns: 1fr, auto;
  grid-template-areas: "leftSec logo rightSec";
}
header button {
  background: none;
  border: none;
}
header #bigLogo {
  display: none;
}
@media (min-width: 768px) {
  header {
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo leftSec rightSec" "nav . form";
  }
  header #bigLogo {
    display: block;
  }
  header #smallLogo {
    display: none;
  }
}
header > div {
  display: flex;
  flex-direction: row;
}
header > div #LeftSection {
  grid-area: leftSec;
  padding: 36px;
}
header > div #LeftSection section button p {
  display: none;
  font-weight: 900;
  font-size: 16px;
  line-height: 28px;
}
@media (min-width: 768px) {
  header > div #LeftSection section button p {
    display: block;
  }
}
header > div #logo {
  grid-area: logo;
  padding: 36px;
}
header > div #RightSection {
  grid-area: rightSec;
  padding: 36px;
}
header > div nav {
  grid-area: nav;
  padding: 36px;
}
header > div form {
  grid-area: form;
  padding: 16px;
}
/* =============
    Footer
============= */
footer {
  background-color: #3C4858;
  margin-top: 48px;
  padding: 16px;
  color: white;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". footer .";
}
@media (min-width: 768px) {
  footer {
    grid-template-columns: 134px auto 134px;
  }
}
@media (min-width: 1440px) {
  footer {
    grid-template-columns: auto 1172px auto;
  }
}
footer > div {
  grid-area: footer;
  margin-top: 32px;
}
@media (min-width: 768px) {
  footer > div {
    display: grid;
    grid-template-columns: 35% 15% 60%;
    grid-template-areas: "left . right";
  }
}
footer > div #top-left {
  grid-area: left;
  align-items: center;
  gap: 16px;
}
footer > div #top-left #join {
  margin-top: 32px;
}
footer > div #top-left #join ul {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}
footer > div #top-left #join ul li {
  margin-top: 16px;
}
footer > div #top-left #join ul li img {
  width: 32px;
  height: 32px;
  margin-top: 0px;
  box-shadow: none;
  border-radius: none;
}
footer > div #top-left #news {
  margin-top: 32px;
}
footer > div #top-left #news section {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 4px solid var(--VeilingWaterfalls);
}
footer > div #top-left #news section button {
  background: var(--VeilingWaterfalls);
  color: var(--VeryNavy);
  padding: 8px;
}
footer > div #top-left #news section h3 {
  padding-left: 8px;
}
footer > div #bottom-right {
  margin-top: 60px;
  grid-area: right;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "user products" "support about";
}
footer > div #bottom-right aside {
  margin-top: 16px;
}
footer > div #bottom-right aside ul {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
footer > div #bottom-right #User {
  grid-area: user;
}
footer > div #bottom-right #Products {
  grid-area: products;
}
footer > div #bottom-right #Support {
  grid-area: support;
}
footer > div #bottom-right #About {
  grid-area: about;
}
footer > div img {
  width: 100%;
}
footer > div h1 {
  font-weight: 700;
  font-size: 1rem;
  line-height: 28px;
  /* or 175% */
  text-align: center;
}
footer > div h3 {
  font-weight: 300;
  font-size: 0.75rem;
  line-height: 28px;
  /* identical to box height, or 233% */
  text-align: center;
}
footer > div h2 {
  margin-top: 16px;
  font-weight: 700;
  font-size: 1rem;
  line-height: 19px;
  /* Veiling Waterfalls */
  color: var(--VeilingWaterfalls);
  border-left: 4px solid var(--VeilingWaterfalls);
  padding-left: 8px;
}
footer > div button {
  padding: 0;
  border: none;
  background: none;
  color: white;
}

/* =============
    Hero
============= */
#hero {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". hero .";
}
@media (min-width: 768px) {
  #hero {
    grid-template-columns: 134px auto 134px;
  }
}
@media (min-width: 1440px) {
  #hero {
    grid-template-columns: auto 1172px auto;
  }
}
#hero > div {
  grid-area: hero;
  display: flex;
  flex-direction: row;
  gap: 56px;
}
#hero > div img {
  height: 60vh;
  object-fit: contain;
}
#hero > div h1 {
  align-self: center;
  font-size: 2.125rem;
  font-weight: 800;
  line-height: 40px;
}

/* =============
    packageOpt
============= */
#packageOpt {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". hero .";
}
@media (min-width: 768px) {
  #packageOpt {
    grid-template-columns: 134px auto 134px;
  }
}
@media (min-width: 1440px) {
  #packageOpt {
    grid-template-columns: auto 1172px auto;
  }
}
#packageOpt > div {
  border: 4px solid black;
  padding: 24px 16px;
  grid-area: hero;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
#packageOpt > div aside {
  width: 100%;
  gap: 16px;
}
#packageOpt > div aside button {
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 24px;
  background: var(--BashfulEmu);
  color: var(--NightGullGrey);
  border-radius: 8px;
}
#packageOpt > div aside button img {
  object-fit: contain;
}
#packageOpt > div aside button h2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
}
#packageOpt > div aside #truePet {
  background-color: var(--CityBrume);
  border: 4px solid #000000;
  box-shadow: 8px 8px 2px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
#packageOpt > div h1 {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 24px;
}
#packageOpt > div h3 {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 35px;
}
#packageOpt > div #promo {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 28px;
  color: var(--Alligator);
  border: 4px solid var(--Alligator);
  padding: 16px 8px;
  width: 100%;
  text-align: center;
}

/* =============
    tools
============= */
#tools {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". tools .";
  margin: 0px;
  padding: 0px;
  gap: 16px;
  text-align: center;
}
@media (min-width: 768px) {
  #tools {
    grid-template-columns: 134px auto 134px;
  }
}
@media (min-width: 1440px) {
  #tools {
    grid-template-columns: auto 1172px auto;
  }
}
#tools > div {
  margin-top: 60px;
  grid-area: tools;
}
#tools > div section {
  background-color: var(--CityBrume);
}
#tools > div section h2 {
  padding-top: 16px;
  margin-top: 16px;
  font-style: italic;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 24px;
  text-align: center;
  color: var(--Alligator);
}
#tools > div section p {
  padding-top: 8px;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 14px;
  text-align: center;
  color: #000000;
}
#tools > div #gal {
  padding-top: 16px;
  display: grid;
  grid-template-columns: 1fr 16px 1fr;
  grid-template-areas: "left . right";
}
#tools > div #gal img {
  filter: drop-shadow(0px 16px 8px rgba(0, 0, 0, 0.25));
  margin-bottom: -50%;
}
#tools > div #gal #left {
  grid-area: left;
}
#tools > div #gal #right {
  grid-area: right;
}

/* =============
    allergyGallery
============= */
#allergyGallery {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". gal .";
  text-align: center;
}
@media (min-width: 768px) {
  #allergyGallery {
    grid-template-columns: 134px auto 134px;
  }
}
@media (min-width: 1440px) {
  #allergyGallery {
    grid-template-columns: auto 1172px auto;
  }
}
#allergyGallery > div {
  margin-top: 60px;
  grid-area: gal;
}
#allergyGallery > div section {
  background-color: var(--CityBrume);
  display: flex;
  flex-direction: column;
}
#allergyGallery > div section button {
  margin-top: 8px;
  align-self: flex-end;
  width: 55%;
}
#allergyGallery > div section h2 {
  padding-top: 16px;
}
#allergyGallery > div section p {
  padding-top: 8px;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 14px;
  text-align: right;
  color: #000000;
}
#allergyGallery > div #galImg {
  padding-top: 16px;
  display: grid;
  grid-template-columns: 1fr 16px 1fr;
  grid-template-areas: "left . right";
}
#allergyGallery > div #galImg img {
  filter: drop-shadow(0px 16px 8px rgba(0, 0, 0, 0.25));
  margin-bottom: -50%;
}
#allergyGallery > div #galImg #left {
  grid-area: left;
}
#allergyGallery > div #galImg #right {
  grid-area: right;
}
#allergyGallery > div #backIMG {
  object-fit: cover;
  object-position: 0px -225px;
  height: 30vh;
}

/* =============
    accesssories
============= */
#accessories {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". gallery .";
  text-align: right;
}
@media (min-width: 768px) {
  #accessories {
    grid-template-columns: 134px auto 134px;
  }
}
@media (min-width: 1440px) {
  #accessories {
    grid-template-columns: auto 1172px auto;
  }
}
#accessories > div {
  margin-top: 60px;
  grid-area: gallery;
}
#accessories > div h1 {
  margin-top: 16px;
  text-align: center;
}
#accessories > div section {
  background-color: var(--CityBrume);
  display: flex;
  flex-direction: column;
}
#accessories > div section #topText {
  width: 50%;
  align-self: flex-end;
}
#accessories > div section #topText h2 {
  margin-top: 16px;
}
#accessories > div section #topText p {
  margin-top: 16px;
}
#accessories > div section #topText button {
  margin-top: 16px;
}
#accessories > div section #gal {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 16px 1fr;
  grid-template-areas: "lift . rite";
}
#accessories > div section #gal #steamMop {
  grid-area: lift;
  height: 60vh;
  width: 100%;
  object-fit: cover;
  object-position: center;
  filter: drop-shadow(0px 16px 8px rgba(0, 0, 0, 0.25));
}
#accessories > div section #gal #galImg {
  grid-area: rite;
}
#accessories > div section #gal #galImg ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
#accessories > div section #gal #galImg ul li img {
  height: 20vh;
  width: 100%;
  filter: drop-shadow(0px 16px 8px rgba(0, 0, 0, 0.25));
}

/* =============
    reviews
============= */
#reviews {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". yeah .";
}
@media (min-width: 768px) {
  #reviews {
    grid-template-columns: 134px auto 134px;
  }
}
@media (min-width: 1440px) {
  #reviews {
    grid-template-columns: auto 1172px auto;
  }
}
#reviews > div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-area: yeah;
}
#reviews > div input {
  text-decoration: none;
  border: none;
  padding: none;
  margin: none;
}
#reviews > div h1 {
  align-self: center;
}
#reviews > div form {
  gap: 8px;
  border: 3px solid #333333;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#reviews > div form input {
  width: 100%;
}
#reviews > div form img {
  height: 2rem;
}
#reviews > div aside {
  padding-bottom: 16px;
  background-color: var(--CityBrume);
  box-shadow: 8px 8px 2px rgba(0, 0, 0, 0.25);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#reviews > div aside #topReviews {
  align-items: center;
  display: flex;
  flex-direction: column;
}
#reviews > div aside #topReviews h2 {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 142px;
  color: var(--TillandsiaPurple);
}
#reviews > div aside #bottomReviews {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". onceMore .";
}
#reviews > div aside #bottomReviews ul {
  grid-area: onceMore;
}
#reviews > div aside #bottomReviews ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
#reviews > div aside #bottomReviews ul li img {
  width: 10rem;
}
#reviews > div aside #bottomReviews ul li .bar-bg {
  background-color: none;
  border: 2px solid black;
  height: 10px;
  width: 100%;
  margin-top: 8px;
  filter: drop-shadow(0px 4px 0px rgba(51, 51, 51, 0.16));
  border-radius: 8px;
}
#reviews > div aside #bottomReviews ul li .bar-bg #black-5 {
  background-color: black;
  height: 100%;
  width: 80%;
}
#reviews > div aside #bottomReviews ul li .bar-bg #black-4 {
  background-color: black;
  width: 60%;
  height: 100%;
}
#reviews > div aside #bottomReviews ul li .bar-bg #black-3 {
  background-color: black;
  width: 30%;
  height: 100%;
}
#reviews > div aside #bottomReviews ul li .bar-bg #black-2 {
  background-color: black;
  width: 10%;
  height: 100%;
}
#reviews > div aside #bottomReviews ul li .bar-bg #black-1 {
  background-color: black;
  width: 20%;
  height: 100%;
}
#reviews > div #mostAGH {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

/* =============
    checkout
============= */
#checkout {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". thanks .";
}
@media (min-width: 768px) {
  #checkout {
    grid-template-columns: 134px auto 134px;
  }
}
@media (min-width: 1440px) {
  #checkout {
    grid-template-columns: auto 1172px auto;
  }
}
#checkout > div {
  grid-area: thanks;
}
@media (min-width: 1024px) {
  #checkout > div {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}
#checkout > div #total {
  margin-top: 64px;
  background-color: var(--BashfulEmu);
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 16px 32px;
  gap: 16px;
  height: 100%;
  justify-content: space-evenly;
}
#checkout > div #total h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  color: #FFFFFF;
}
#checkout > div #total h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
}
#checkout > div #total div {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
#checkout > div #total div ul {
  gap: 16px;
}
#checkout > div #total #totalAmount h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 60px;
}
#checkout > div #total #promo {
  display: flex;
  flex-direction: column;
}
#checkout > div #total #promo h3 {
  align-self: flex-start;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
}
#checkout > div #total #promo input {
  padding: 8px 16px;
  background: var(--CityBrume);
  border: 2px solid white;
  box-shadow: 8px 8px 2px rgba(0, 0, 0, 0.25);
}
#checkout > div #total button, #checkout > div #total a {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 8px;
  width: 50%;
  padding: 16px;
}
#checkout > div #total button h2, #checkout > div #total a h2 {
  font-size: 2rem;
}
@media (min-width: 1024px) {
  #checkout > div #leftSection {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
#checkout > div #leftSection #total {
  display: none;
}
@media (min-width: 1024px) {
  #checkout > div #leftSection #total {
    display: block;
  }
}
#checkout > div #leftSection #top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
#checkout > div #leftSection #top img {
  margin-top: 48px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.25);
  display: block;
  width: 33%;
  object-fit: contain;
  align-self: center;
}
@media (min-width: 768px) {
  #checkout > div #leftSection #top img {
    width: 100%;
    height: 85vh;
  }
}
#checkout > div #leftSection #top h1 {
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;
}
#checkout > div #leftSection #top div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 40px;
}
#checkout > div #leftSection #top div h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;
}
#checkout > div #leftSection #top div p {
  font-weight: 400;
  font-size: 22px;
  line-height: 24px;
}
#checkout > div #rightSection #total {
  display: block;
}
@media (min-width: 1024px) {
  #checkout > div #rightSection #total {
    display: none;
  }
}

/* =============
    recommendation
============= */
#recommendation {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". main .";
}
@media (min-width: 768px) {
  #recommendation {
    grid-template-columns: 134px auto 134px;
  }
}
@media (min-width: 1440px) {
  #recommendation {
    grid-template-columns: auto 1172px auto;
  }
}
#recommendation > div {
  margin-top: 48px;
  grid-area: main;
}
#recommendation > div h1 {
  text-align: center;
}
#recommendation > div #bottomSection {
  margin-top: 48px;
}
@media (min-width: 768px) {
  #recommendation > div #bottomSection {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }
}
#recommendation > div #bottomSection .recommend {
  align-self: stretch;
}
#recommendation > div #bottomSection .recommend aside {
  margin-top: 48px;
}
@media (min-width: 768px) {
  #recommendation > div #bottomSection .recommend aside {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 0px 24px;
  }
}
#recommendation > div #bottomSection .recommend aside .details {
  text-decoration: none;
  text-decoration-line: underline;
  background-color: none;
  border: none;
  background-color: transparent;
}
#recommendation > div #bottomSection .recommend h3 {
  margin-top: 24px;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
#recommendation > div #bottomSection .recommend p {
  margin-top: 16px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

#thankyou {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". thanks .";
}
@media (min-width: 768px) {
  #thankyou {
    grid-template-columns: 134px auto 134px;
  }
}
@media (min-width: 1440px) {
  #thankyou {
    grid-template-columns: auto 1172px auto;
  }
}
#thankyou > div {
  grid-area: thanks;
}
@media (min-width: 768px) {
  #thankyou > div {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-areas: "image info";
    gap: 25%;
  }
}
#thankyou > div #leftSection {
  grid-area: image;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#thankyou > div #leftSection h1 {
  display: block;
}
@media (min-width: 768px) {
  #thankyou > div #leftSection h1 {
    display: none;
  }
}
#thankyou > div #rightSection {
  grid-area: info;
}
#thankyou > div #rightSection > div h1 {
  display: none;
}
@media (min-width: 768px) {
  #thankyou > div #rightSection > div h1 {
    display: block;
  }
}
#thankyou > div h1 {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 3.75rem;
  color: var(--ObsidianBlack);
  text-shadow: 0px 16px 16px rgba(0, 0, 0, 0.25);
  margin-top: 64px;
  text-align: center;
}
@media (min-width: 768px) {
  #thankyou > div h1 {
    font-size: 6rem;
  }
}
#thankyou > div img {
  margin-top: 48px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.25);
  display: block;
  width: 33%;
  object-fit: cover;
}
@media (min-width: 768px) {
  #thankyou > div img {
    width: 100%;
    height: 85vh;
  }
}
#thankyou > div section {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0px;
  background: #E1DFDD;
  border-radius: 16px;
}
#thankyou > div section p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  padding: 16px 8px;
}
#thankyou > div section span {
  font-weight: 700;
}
#thankyou > div section ul {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
#thankyou > div section ul li img {
  width: 64px;
  height: 64px;
  margin-top: 0px;
  box-shadow: none;
  border-radius: none;
}
#thankyou > div #buttonSection {
  background: none;
  border-radius: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 6px;
}
@media (min-width: 768px) {
  #thankyou > div #buttonSection {
    gap: 5%;
  }
}
#thankyou > div #buttonSection button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  width: 100%;
}
#thankyou > div #buttonSection button img {
  margin-top: 0px;
  width: 40px;
  height: 40px;
}
